{
    "name": "esp32-temp-humidity-gas-sensor",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "analog-linear-regression": "tsx dev/analog-linear-regression.ts",
        "backend": "cd backend && npm run dev",
        "format": "prettier --write . --tab-width 4",
        "frontend": "cd frontend && npm run dev",
        "init": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "proteus": "tsx scripts/open-proteus.ts",
        "reset-db": "cd backend && npm run reset-db",
        "serial-listener": "cd backend && npm run serial-listener"
    },
    "dependencies": {
        "@types/serialport": "^8.0.5",
        "child_process": "^1.0.2",
        "dotenv": "^17.2.3",
        "fs": "^0.0.1-security",
        "open": "^11.0.0",
        "path": "^0.12.7",
        "serialport": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3"
    }
}
